# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LeetCode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/projects/LeetCode/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LeetCode


#############################################
# Order-only phony target for LeetCode

build cmake_object_order_depends_target_LeetCode: phony || CMakeFiles/LeetCode.dir

build CMakeFiles/LeetCode.dir/0217-contains-duplicate.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0217-contains-duplicate.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0217-contains-duplicate.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0242-valid-anagram.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0242-valid-anagram.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0242-valid-anagram.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0001-two-sum.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0001-two-sum.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0001-two-sum.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0049-group-anagrams.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0049-group-anagrams.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0049-group-anagrams.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0347-top-k-frequent-elements.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0347-top-k-frequent-elements.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0347-top-k-frequent-elements.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0015-3sum.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0015-3sum.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0015-3sum.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0238-product-of-array-except-self.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0238-product-of-array-except-self.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0238-product-of-array-except-self.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0042-trapping-rain-water.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0042-trapping-rain-water.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0042-trapping-rain-water.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0036-valid-sudoku.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0036-valid-sudoku.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0036-valid-sudoku.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0128-longest-consecutive-sequence.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0128-longest-consecutive-sequence.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0128-longest-consecutive-sequence.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0020-valid-parentheses.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0020-valid-parentheses.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0020-valid-parentheses.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0155-min-stack.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0155-min-stack.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0155-min-stack.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0150-evaluate-reverse-polish-notation.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0150-evaluate-reverse-polish-notation.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0150-evaluate-reverse-polish-notation.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0022-generate-parentheses.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0022-generate-parentheses.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0022-generate-parentheses.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0739-daily-temperatures.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0739-daily-temperatures.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0739-daily-temperatures.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0853-car-fleet.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0853-car-fleet.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0853-car-fleet.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0084-largest-rectangle-in-histogram.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0084-largest-rectangle-in-histogram.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0084-largest-rectangle-in-histogram.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0125-valid-palindrome.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0125-valid-palindrome.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0125-valid-palindrome.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0167-two-sum-II-input-array-is-sorted.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0167-two-sum-II-input-array-is-sorted.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0167-two-sum-II-input-array-is-sorted.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0011-container-with-most-water.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0011-container-with-most-water.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0011-container-with-most-water.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0121-best-time-to-buy-and-sell-stock.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0121-best-time-to-buy-and-sell-stock.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0121-best-time-to-buy-and-sell-stock.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0003-longest-substring-without-repeating-characters.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0003-longest-substring-without-repeating-characters.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0003-longest-substring-without-repeating-characters.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0424-longest-repeating-character-replacement_.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0424-longest-repeating-character-replacement$ .cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0424-longest-repeating-character-replacement_.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0567-permutation-in-string.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0567-permutation-in-string.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0567-permutation-in-string.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0076-minimum-window-substring.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0076-minimum-window-substring.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0076-minimum-window-substring.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0239-sliding-window-maximum.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0239-sliding-window-maximum.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0239-sliding-window-maximum.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0704-binary-search.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0704-binary-search.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0704-binary-search.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0074-search-a-2d-matrix.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0074-search-a-2d-matrix.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0074-search-a-2d-matrix.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0875-koko-eating-bananas.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0875-koko-eating-bananas.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0875-koko-eating-bananas.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0153-find-minimum-in-rotated-sorted-array.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0153-find-minimum-in-rotated-sorted-array.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0153-find-minimum-in-rotated-sorted-array.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0033-search-in-rotated-array.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0033-search-in-rotated-array.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0033-search-in-rotated-array.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0981-time-based-key-value-store.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0981-time-based-key-value-store.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0981-time-based-key-value-store.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0004-median-of-two-sorted-arrays.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0004-median-of-two-sorted-arrays.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0004-median-of-two-sorted-arrays.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0206-reverse-linked-list.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0206-reverse-linked-list.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0206-reverse-linked-list.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0021-merge-two-sorted-lists.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0021-merge-two-sorted-lists.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0021-merge-two-sorted-lists.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0143-reorder-list.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0143-reorder-list.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0143-reorder-list.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0019-remove-nth-node-from-end-of-list.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0019-remove-nth-node-from-end-of-list.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0019-remove-nth-node-from-end-of-list.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0138-copy-list-with-random-pointer.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0138-copy-list-with-random-pointer.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0138-copy-list-with-random-pointer.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0002-add-two-numbers.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0002-add-two-numbers.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0002-add-two-numbers.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0141-linked-list-cycle.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0141-linked-list-cycle.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0141-linked-list-cycle.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0287-find-the-duplicate-number.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0287-find-the-duplicate-number.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0287-find-the-duplicate-number.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0146-lru-cache.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0146-lru-cache.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0146-lru-cache.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0023-merge-k-sorted-lists.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0023-merge-k-sorted-lists.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0023-merge-k-sorted-lists.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0025-reverse-nodes-in-k-group.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0025-reverse-nodes-in-k-group.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0025-reverse-nodes-in-k-group.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0226-invert-binary-tree.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0226-invert-binary-tree.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0226-invert-binary-tree.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0104-maximum-depth-of-binary-tree.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0104-maximum-depth-of-binary-tree.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0104-maximum-depth-of-binary-tree.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0543-diameter-of-binary-tree.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0543-diameter-of-binary-tree.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0543-diameter-of-binary-tree.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0110-balanced-binary-tree.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0110-balanced-binary-tree.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0110-balanced-binary-tree.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0100-same-tree.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0100-same-tree.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0100-same-tree.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0572-subtree-of-another-tree.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0572-subtree-of-another-tree.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0572-subtree-of-another-tree.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0235-lowest-common-ancestor-of-a-binary-search-tree.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0235-lowest-common-ancestor-of-a-binary-search-tree.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0235-lowest-common-ancestor-of-a-binary-search-tree.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0102-binary-tree-level-order-traversal.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0102-binary-tree-level-order-traversal.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0102-binary-tree-level-order-traversal.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0199-binary-tree-right-side-view.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0199-binary-tree-right-side-view.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0199-binary-tree-right-side-view.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/1448-count-good-nodes-in-binary-tree.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/1448-count-good-nodes-in-binary-tree.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\1448-count-good-nodes-in-binary-tree.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0098-validate-binary-search-tree.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0098-validate-binary-search-tree.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0098-validate-binary-search-tree.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0230-kth-smallest-element-in-a-bst.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0230-kth-smallest-element-in-a-bst.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0230-kth-smallest-element-in-a-bst.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0105-construct-binary-tree-from-preorder-and-inorder-traversal.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0105-construct-binary-tree-from-preorder-and-inorder-traversal.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0105-construct-binary-tree-from-preorder-and-inorder-traversal.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0124-binary-tree-maximum-path-sum.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0124-binary-tree-maximum-path-sum.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0124-binary-tree-maximum-path-sum.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0297-serialize-and-deserialize-binary-tree.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0297-serialize-and-deserialize-binary-tree.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0297-serialize-and-deserialize-binary-tree.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0208-implement-trie-(prefix-tree).cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0208-implement-trie-(prefix-tree).cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0208-implement-trie-(prefix-tree).cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0211-design-add-and-search-words-data-structure.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0211-design-add-and-search-words-data-structure.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0211-design-add-and-search-words-data-structure.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0212-word-search-II.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0212-word-search-II.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0212-word-search-II.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0078-subsets.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0078-subsets.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0078-subsets.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0039-combination-sum.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0039-combination-sum.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0039-combination-sum.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0046-permutations.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0046-permutations.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0046-permutations.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0090-subsets-II.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0090-subsets-II.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0090-subsets-II.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0040-combination-sum-II.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0040-combination-sum-II.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0040-combination-sum-II.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0079-word-search.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0079-word-search.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0079-word-search.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0131-palindrome-partitioning.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0131-palindrome-partitioning.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0131-palindrome-partitioning.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0017-letter-combinations-of-a-phone-number.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0017-letter-combinations-of-a-phone-number.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0017-letter-combinations-of-a-phone-number.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0051-n-queens.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0051-n-queens.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0051-n-queens.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0703-kth-largest-element-in-a-stream.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0703-kth-largest-element-in-a-stream.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0703-kth-largest-element-in-a-stream.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/1046-last-stone-weight.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/1046-last-stone-weight.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\1046-last-stone-weight.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0973-k-closest-points-to-origin.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0973-k-closest-points-to-origin.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0973-k-closest-points-to-origin.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0560-subarray-sum-equals-k.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0560-subarray-sum-equals-k.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0560-subarray-sum-equals-k.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0215-kth-largest-element-in-the-array.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0215-kth-largest-element-in-the-array.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0215-kth-largest-element-in-the-array.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0300-longest-increasing-subsequence.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0300-longest-increasing-subsequence.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0300-longest-increasing-subsequence.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0621-task-scheduler.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0621-task-scheduler.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0621-task-scheduler.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0355-design-twitter.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0355-design-twitter.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0355-design-twitter.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0295-find-median-from-data-stream.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0295-find-median-from-data-stream.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0295-find-median-from-data-stream.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0200-number-of-islands.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0200-number-of-islands.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0200-number-of-islands.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0133-clone-graph.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0133-clone-graph.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0133-clone-graph.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0417-pacific-atlantic-water-flow.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0417-pacific-atlantic-water-flow.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0417-pacific-atlantic-water-flow.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0130-surrounded-regions.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0130-surrounded-regions.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0130-surrounded-regions.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0695-max-area-of-island.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0695-max-area-of-island.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0695-max-area-of-island.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0994-rotting-oranges.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0994-rotting-oranges.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0994-rotting-oranges.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0286-islands-and-treasure.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0286-islands-and-treasure.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0286-islands-and-treasure.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0018-4sum.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0018-4sum.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0018-4sum.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir


# =============================================================================
# Link build statements for EXECUTABLE target LeetCode


#############################################
# Link the executable LeetCode.exe

build LeetCode.exe: CXX_EXECUTABLE_LINKER__LeetCode_Debug CMakeFiles/LeetCode.dir/0217-contains-duplicate.cpp.obj CMakeFiles/LeetCode.dir/0242-valid-anagram.cpp.obj CMakeFiles/LeetCode.dir/0001-two-sum.cpp.obj CMakeFiles/LeetCode.dir/0049-group-anagrams.cpp.obj CMakeFiles/LeetCode.dir/0347-top-k-frequent-elements.cpp.obj CMakeFiles/LeetCode.dir/0015-3sum.cpp.obj CMakeFiles/LeetCode.dir/0238-product-of-array-except-self.cpp.obj CMakeFiles/LeetCode.dir/0042-trapping-rain-water.cpp.obj CMakeFiles/LeetCode.dir/0036-valid-sudoku.cpp.obj CMakeFiles/LeetCode.dir/0128-longest-consecutive-sequence.cpp.obj CMakeFiles/LeetCode.dir/0020-valid-parentheses.cpp.obj CMakeFiles/LeetCode.dir/0155-min-stack.cpp.obj CMakeFiles/LeetCode.dir/0150-evaluate-reverse-polish-notation.cpp.obj CMakeFiles/LeetCode.dir/0022-generate-parentheses.cpp.obj CMakeFiles/LeetCode.dir/0739-daily-temperatures.cpp.obj CMakeFiles/LeetCode.dir/0853-car-fleet.cpp.obj CMakeFiles/LeetCode.dir/0084-largest-rectangle-in-histogram.cpp.obj CMakeFiles/LeetCode.dir/0125-valid-palindrome.cpp.obj CMakeFiles/LeetCode.dir/0167-two-sum-II-input-array-is-sorted.cpp.obj CMakeFiles/LeetCode.dir/0011-container-with-most-water.cpp.obj CMakeFiles/LeetCode.dir/0121-best-time-to-buy-and-sell-stock.cpp.obj CMakeFiles/LeetCode.dir/0003-longest-substring-without-repeating-characters.cpp.obj CMakeFiles/LeetCode.dir/0424-longest-repeating-character-replacement_.cpp.obj CMakeFiles/LeetCode.dir/0567-permutation-in-string.cpp.obj CMakeFiles/LeetCode.dir/0076-minimum-window-substring.cpp.obj CMakeFiles/LeetCode.dir/0239-sliding-window-maximum.cpp.obj CMakeFiles/LeetCode.dir/0704-binary-search.cpp.obj CMakeFiles/LeetCode.dir/0074-search-a-2d-matrix.cpp.obj CMakeFiles/LeetCode.dir/0875-koko-eating-bananas.cpp.obj CMakeFiles/LeetCode.dir/0153-find-minimum-in-rotated-sorted-array.cpp.obj CMakeFiles/LeetCode.dir/0033-search-in-rotated-array.cpp.obj CMakeFiles/LeetCode.dir/0981-time-based-key-value-store.cpp.obj CMakeFiles/LeetCode.dir/0004-median-of-two-sorted-arrays.cpp.obj CMakeFiles/LeetCode.dir/0206-reverse-linked-list.cpp.obj CMakeFiles/LeetCode.dir/0021-merge-two-sorted-lists.cpp.obj CMakeFiles/LeetCode.dir/0143-reorder-list.cpp.obj CMakeFiles/LeetCode.dir/0019-remove-nth-node-from-end-of-list.cpp.obj CMakeFiles/LeetCode.dir/0138-copy-list-with-random-pointer.cpp.obj CMakeFiles/LeetCode.dir/0002-add-two-numbers.cpp.obj CMakeFiles/LeetCode.dir/0141-linked-list-cycle.cpp.obj CMakeFiles/LeetCode.dir/0287-find-the-duplicate-number.cpp.obj CMakeFiles/LeetCode.dir/0146-lru-cache.cpp.obj CMakeFiles/LeetCode.dir/0023-merge-k-sorted-lists.cpp.obj CMakeFiles/LeetCode.dir/0025-reverse-nodes-in-k-group.cpp.obj CMakeFiles/LeetCode.dir/0226-invert-binary-tree.cpp.obj CMakeFiles/LeetCode.dir/0104-maximum-depth-of-binary-tree.cpp.obj CMakeFiles/LeetCode.dir/0543-diameter-of-binary-tree.cpp.obj CMakeFiles/LeetCode.dir/0110-balanced-binary-tree.cpp.obj CMakeFiles/LeetCode.dir/0100-same-tree.cpp.obj CMakeFiles/LeetCode.dir/0572-subtree-of-another-tree.cpp.obj CMakeFiles/LeetCode.dir/0235-lowest-common-ancestor-of-a-binary-search-tree.cpp.obj CMakeFiles/LeetCode.dir/0102-binary-tree-level-order-traversal.cpp.obj CMakeFiles/LeetCode.dir/0199-binary-tree-right-side-view.cpp.obj CMakeFiles/LeetCode.dir/1448-count-good-nodes-in-binary-tree.cpp.obj CMakeFiles/LeetCode.dir/0098-validate-binary-search-tree.cpp.obj CMakeFiles/LeetCode.dir/0230-kth-smallest-element-in-a-bst.cpp.obj CMakeFiles/LeetCode.dir/0105-construct-binary-tree-from-preorder-and-inorder-traversal.cpp.obj CMakeFiles/LeetCode.dir/0124-binary-tree-maximum-path-sum.cpp.obj CMakeFiles/LeetCode.dir/0297-serialize-and-deserialize-binary-tree.cpp.obj CMakeFiles/LeetCode.dir/0208-implement-trie-(prefix-tree).cpp.obj CMakeFiles/LeetCode.dir/0211-design-add-and-search-words-data-structure.cpp.obj CMakeFiles/LeetCode.dir/0212-word-search-II.cpp.obj CMakeFiles/LeetCode.dir/0078-subsets.cpp.obj CMakeFiles/LeetCode.dir/0039-combination-sum.cpp.obj CMakeFiles/LeetCode.dir/0046-permutations.cpp.obj CMakeFiles/LeetCode.dir/0090-subsets-II.cpp.obj CMakeFiles/LeetCode.dir/0040-combination-sum-II.cpp.obj CMakeFiles/LeetCode.dir/0079-word-search.cpp.obj CMakeFiles/LeetCode.dir/0131-palindrome-partitioning.cpp.obj CMakeFiles/LeetCode.dir/0017-letter-combinations-of-a-phone-number.cpp.obj CMakeFiles/LeetCode.dir/0051-n-queens.cpp.obj CMakeFiles/LeetCode.dir/0703-kth-largest-element-in-a-stream.cpp.obj CMakeFiles/LeetCode.dir/1046-last-stone-weight.cpp.obj CMakeFiles/LeetCode.dir/0973-k-closest-points-to-origin.cpp.obj CMakeFiles/LeetCode.dir/0560-subarray-sum-equals-k.cpp.obj CMakeFiles/LeetCode.dir/0215-kth-largest-element-in-the-array.cpp.obj CMakeFiles/LeetCode.dir/0300-longest-increasing-subsequence.cpp.obj CMakeFiles/LeetCode.dir/0621-task-scheduler.cpp.obj CMakeFiles/LeetCode.dir/0355-design-twitter.cpp.obj CMakeFiles/LeetCode.dir/0295-find-median-from-data-stream.cpp.obj CMakeFiles/LeetCode.dir/0200-number-of-islands.cpp.obj CMakeFiles/LeetCode.dir/0133-clone-graph.cpp.obj CMakeFiles/LeetCode.dir/0417-pacific-atlantic-water-flow.cpp.obj CMakeFiles/LeetCode.dir/0130-surrounded-regions.cpp.obj CMakeFiles/LeetCode.dir/0695-max-area-of-island.cpp.obj CMakeFiles/LeetCode.dir/0994-rotting-oranges.cpp.obj CMakeFiles/LeetCode.dir/0286-islands-and-treasure.cpp.obj CMakeFiles/LeetCode.dir/0018-4sum.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode.exe
  TARGET_IMPLIB = libLeetCode.dll.a
  TARGET_PDB = LeetCode.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\LeetCode\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\LeetCode\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\projects\LeetCode -BC:\projects\LeetCode\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LeetCode: phony LeetCode.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/projects/LeetCode/cmake-build-debug

build all: phony LeetCode.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
