# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LeetCode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/projects/LeetCode/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LeetCode


#############################################
# Order-only phony target for LeetCode

build cmake_object_order_depends_target_LeetCode: phony || CMakeFiles/LeetCode.dir

build CMakeFiles/LeetCode.dir/main.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/main.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0217-contains-duplicate.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0217-contains-duplicate.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0217-contains-duplicate.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0242-valid-anagram.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0242-valid-anagram.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0242-valid-anagram.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0001-two-sum.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0001-two-sum.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0001-two-sum.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0049-group-anagrams.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0049-group-anagrams.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0049-group-anagrams.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0347-top-k-frequent-elements.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0347-top-k-frequent-elements.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0347-top-k-frequent-elements.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0015-3sum.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0015-3sum.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0015-3sum.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0238-product-of-array-except-self.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0238-product-of-array-except-self.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0238-product-of-array-except-self.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0042-trapping-rain-water.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0042-trapping-rain-water.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0042-trapping-rain-water.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0036-valid-sudoku.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0036-valid-sudoku.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0036-valid-sudoku.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0128-longest-consecutive-sequence.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0128-longest-consecutive-sequence.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0128-longest-consecutive-sequence.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0020-valid-parentheses.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0020-valid-parentheses.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0020-valid-parentheses.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0155-min-stack.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0155-min-stack.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0155-min-stack.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0150-evaluate-reverse-polish-notation.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0150-evaluate-reverse-polish-notation.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0150-evaluate-reverse-polish-notation.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0022-generate-parentheses.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0022-generate-parentheses.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0022-generate-parentheses.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0739-daily-temperatures.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0739-daily-temperatures.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0739-daily-temperatures.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0853-car-fleet.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0853-car-fleet.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0853-car-fleet.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0084-largest-rectangle-in-histogram.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0084-largest-rectangle-in-histogram.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0084-largest-rectangle-in-histogram.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0125-valid-palindrome.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0125-valid-palindrome.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0125-valid-palindrome.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0167-two-sum-II-input-array-is-sorted.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0167-two-sum-II-input-array-is-sorted.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0167-two-sum-II-input-array-is-sorted.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0011-container-with-most-water.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0011-container-with-most-water.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0011-container-with-most-water.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0121-best-time-to-buy-and-sell-stock.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0121-best-time-to-buy-and-sell-stock.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0121-best-time-to-buy-and-sell-stock.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0003-longest-substring-without-repeating-characters.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0003-longest-substring-without-repeating-characters.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0003-longest-substring-without-repeating-characters.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0424-longest-repeating-character-replacement_.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0424-longest-repeating-character-replacement$ .cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0424-longest-repeating-character-replacement_.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0567-permutation-in-string.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0567-permutation-in-string.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0567-permutation-in-string.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0076-minimum-window-substring.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0076-minimum-window-substring.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0076-minimum-window-substring.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0239-sliding-window-maximum.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0239-sliding-window-maximum.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0239-sliding-window-maximum.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0704-binary-search.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0704-binary-search.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0704-binary-search.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0074-search-a-2d-matrix.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0074-search-a-2d-matrix.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0074-search-a-2d-matrix.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0875-koko-eating-bananas.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0875-koko-eating-bananas.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0875-koko-eating-bananas.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0153-find-minimum-in-rotated-sorted-array.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0153-find-minimum-in-rotated-sorted-array.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0153-find-minimum-in-rotated-sorted-array.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0033-search-in-rotated-array.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0033-search-in-rotated-array.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0033-search-in-rotated-array.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0981-time-based-key-value-store.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0981-time-based-key-value-store.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0981-time-based-key-value-store.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0004-median-of-two-sorted-arrays.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0004-median-of-two-sorted-arrays.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0004-median-of-two-sorted-arrays.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0206-reverse-linked-list.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0206-reverse-linked-list.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0206-reverse-linked-list.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0021-merge-two-sorted-lists.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0021-merge-two-sorted-lists.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0021-merge-two-sorted-lists.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0143-reorder-list.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0143-reorder-list.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0143-reorder-list.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0019-remove-nth-node-from-end-of-list.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0019-remove-nth-node-from-end-of-list.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0019-remove-nth-node-from-end-of-list.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir

build CMakeFiles/LeetCode.dir/0138-copy-list-with-random-pointer.cpp.obj: CXX_COMPILER__LeetCode_Debug C$:/projects/LeetCode/0138-copy-list-with-random-pointer.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\0138-copy-list-with-random-pointer.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir


# =============================================================================
# Link build statements for EXECUTABLE target LeetCode


#############################################
# Link the executable LeetCode.exe

build LeetCode.exe: CXX_EXECUTABLE_LINKER__LeetCode_Debug CMakeFiles/LeetCode.dir/main.cpp.obj CMakeFiles/LeetCode.dir/0217-contains-duplicate.cpp.obj CMakeFiles/LeetCode.dir/0242-valid-anagram.cpp.obj CMakeFiles/LeetCode.dir/0001-two-sum.cpp.obj CMakeFiles/LeetCode.dir/0049-group-anagrams.cpp.obj CMakeFiles/LeetCode.dir/0347-top-k-frequent-elements.cpp.obj CMakeFiles/LeetCode.dir/0015-3sum.cpp.obj CMakeFiles/LeetCode.dir/0238-product-of-array-except-self.cpp.obj CMakeFiles/LeetCode.dir/0042-trapping-rain-water.cpp.obj CMakeFiles/LeetCode.dir/0036-valid-sudoku.cpp.obj CMakeFiles/LeetCode.dir/0128-longest-consecutive-sequence.cpp.obj CMakeFiles/LeetCode.dir/0020-valid-parentheses.cpp.obj CMakeFiles/LeetCode.dir/0155-min-stack.cpp.obj CMakeFiles/LeetCode.dir/0150-evaluate-reverse-polish-notation.cpp.obj CMakeFiles/LeetCode.dir/0022-generate-parentheses.cpp.obj CMakeFiles/LeetCode.dir/0739-daily-temperatures.cpp.obj CMakeFiles/LeetCode.dir/0853-car-fleet.cpp.obj CMakeFiles/LeetCode.dir/0084-largest-rectangle-in-histogram.cpp.obj CMakeFiles/LeetCode.dir/0125-valid-palindrome.cpp.obj CMakeFiles/LeetCode.dir/0167-two-sum-II-input-array-is-sorted.cpp.obj CMakeFiles/LeetCode.dir/0011-container-with-most-water.cpp.obj CMakeFiles/LeetCode.dir/0121-best-time-to-buy-and-sell-stock.cpp.obj CMakeFiles/LeetCode.dir/0003-longest-substring-without-repeating-characters.cpp.obj CMakeFiles/LeetCode.dir/0424-longest-repeating-character-replacement_.cpp.obj CMakeFiles/LeetCode.dir/0567-permutation-in-string.cpp.obj CMakeFiles/LeetCode.dir/0076-minimum-window-substring.cpp.obj CMakeFiles/LeetCode.dir/0239-sliding-window-maximum.cpp.obj CMakeFiles/LeetCode.dir/0704-binary-search.cpp.obj CMakeFiles/LeetCode.dir/0074-search-a-2d-matrix.cpp.obj CMakeFiles/LeetCode.dir/0875-koko-eating-bananas.cpp.obj CMakeFiles/LeetCode.dir/0153-find-minimum-in-rotated-sorted-array.cpp.obj CMakeFiles/LeetCode.dir/0033-search-in-rotated-array.cpp.obj CMakeFiles/LeetCode.dir/0981-time-based-key-value-store.cpp.obj CMakeFiles/LeetCode.dir/0004-median-of-two-sorted-arrays.cpp.obj CMakeFiles/LeetCode.dir/0206-reverse-linked-list.cpp.obj CMakeFiles/LeetCode.dir/0021-merge-two-sorted-lists.cpp.obj CMakeFiles/LeetCode.dir/0143-reorder-list.cpp.obj CMakeFiles/LeetCode.dir/0019-remove-nth-node-from-end-of-list.cpp.obj CMakeFiles/LeetCode.dir/0138-copy-list-with-random-pointer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode.exe
  TARGET_IMPLIB = libLeetCode.dll.a
  TARGET_PDB = LeetCode.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\LeetCode\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\LeetCode\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\projects\LeetCode -BC:\projects\LeetCode\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LeetCode: phony LeetCode.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/projects/LeetCode/cmake-build-debug

build all: phony LeetCode.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
